# idhim

./: README.md
Idhim/: pom.xml
Idhim/src/io/github/piotrmp/idhim/: Compute.java  Coordinates.java  MassDensities.java  Moment.java  ObservedIdentities.java  Polynomial.java
